[33mcommit 58bce99db1c89e06da38a17890eb4e14c9432247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 20:06:45 2026 +0900

    .

[33mcommit 612f7085f8d3db7e400557b942c0d35d99af178d[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 19:56:54 2026 +0900

    .

[33mcommit dd8675abd9daf9834ca0a76f29bfa206cafdbc4a[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 19:10:35 2026 +0900

    .

[33mcommit 17759fd96553af6026fd2f4b017a6b837109e272[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 18:49:54 2026 +0900

    .

[33mcommit 0873525d887cd65dac438132da1ece5c456f08e4[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 18:26:36 2026 +0900

    .

[33mcommit af065cd86d2dda8853180fb77ee0f7207ea8d48c[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 18:17:02 2026 +0900

    .

[33mcommit ecb400c611cb53a50fce5e97e6706183d46cfc57[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 18:05:01 2026 +0900

    .

[33mcommit 2b227873f86b3b6f83d974abe51a5b541be9b6e2[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 17:59:10 2026 +0900

    .

[33mcommit 1a7671ce286192dcb7aa6c5b4c1aa7fcf88edd31[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 17:48:25 2026 +0900

    .

[33mcommit 7bf3df17153f36deb2180aa7a31aef4b36298d87[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 03:39:42 2026 +0900

    .

[33mcommit 17daa0f20336f3d9e23ce69e2703c30b4770c490[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 03:30:58 2026 +0900

    .

[33mcommit 8b1bd9477ae759c552ec2f4fc03c51c842a112ef[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 03:21:26 2026 +0900

    .

[33mcommit 223ae53ff28e4504303bd519a3512898864f9181[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 03:10:17 2026 +0900

    .

[33mcommit 47ca8d89be9eea50044b5be002df873f36cd3333[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 02:29:53 2026 +0900

    .

[33mcommit 1f0d0fb66a5287b42b8bbea2025088f20e7af187[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 02:12:10 2026 +0900

    .

[33mcommit 218d7233264fb82191d725659b91326032b87060[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 01:47:36 2026 +0900

    .

[33mcommit 331a818f5178b490d62f21b376ff272e8cbaafef[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 01:24:27 2026 +0900

    .

[33mcommit 8b85532f4abb5e667c25bb275e6023e4c450794c[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 01:10:50 2026 +0900

    .

[33mcommit 834d37445dc2e44269b379d5991fff56514793a2[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 01:09:34 2026 +0900

    .

[33mcommit 2b300188685d261cf1e8838d6be42f24a175c35d[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 00:57:44 2026 +0900

    .

[33mcommit 5af5067107a1a9751aa2e284dd4f4c53296042af[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 00:51:52 2026 +0900

    .

[33mcommit df4957909e1ad3b725940c28338abb31cf43f252[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 00:35:48 2026 +0900

    .

[33mcommit 22192e583e6a0a245663a2d87a730c29d9f799f0[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 00:27:17 2026 +0900

    .

[33mcommit 733d519ac8ab0beb3ef611314ea0b331f247adb8[m
Author: Eternones <ghy3023@gmail.com>
Date:   Tue Jan 27 00:17:02 2026 +0900

    .

[33mcommit fa59ec4a66cb05e09deea216d7ff3e7d66760c82[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 23:56:26 2026 +0900

    .

[33mcommit c1d0b1ca2d5f764162f9f4cb876cac28ea6efa9d[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 23:45:47 2026 +0900

    .

[33mcommit 0070e23798b363d8f0f82f590d14480a11b68bd3[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 23:30:06 2026 +0900

    .

[33mcommit cc5324c7d7af4885fdc19d1cc0cf65f2b0f02932[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 22:10:41 2026 +0900

    .

[33mcommit 9cedf724451e4ff64340b918823e3e0a1abaa70e[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 22:02:54 2026 +0900

    .

[33mcommit 7bf8d039c913f08bbf04deff9df0c2d986288602[m
Author: Eternones <ghy3023@gmail.com>
Date:   Mon Jan 26 21:57:44 2026 +0900

    .

[33mcommit 61ac3d2a77f7a0c35fe5607ef06526859fe04387[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 20:33:11 2026 +0900

    .

[33mcommit c97161d0b9a31e85a1dfbbaabab51d900f79b9fa[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 20:24:49 2026 +0900

    .

[33mcommit d6dc97c4bab3bf90cdfafa8e74e64baaa61439c0[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 20:15:37 2026 +0900

    .

[33mcommit ff4186341d1654cbdd99326d17b48bd6a6b9eacb[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 20:10:57 2026 +0900

    .

[33mcommit f21344bd30e6412444c9b638071b742a638ba52b[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 20:06:56 2026 +0900

    asdf

[33mcommit e0477ec60cd1431a1a5e1e2d1c498aed850c8277[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 19:55:08 2026 +0900

    asdf

[33mcommit f21d6460b47d321c5ac7e1528af075e9018e3401[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 19:52:58 2026 +0900

    asdf

[33mcommit 0d04182ed5fcbb9943b7c3af6f7a4eccde0ffd71[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 19:51:46 2026 +0900

    asdf

[33mcommit af4471ea73edf150617d4a0592076fdf19850d98[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 19:47:57 2026 +0900

    adf

[33mcommit f493be3a89c3d0b53f70325070d6cc28c79eff22[m
Author: Eternones <ghy3023@gmail.com>
Date:   Sun Jan 25 19:41:51 2026 +0900

    asdf

[33mcommit 6c58410878c356797dc4d1845bbe3fd27960f3da[m
Author: Eternones <ghy3023@gmail.com>
Date:   Wed Jan 21 18:52:48 2026 +0900

    Prepare for deployment

[33mcommit 61154b244f9a09785e50ff68b6e812b3ffe402df[m
Merge: c13486a 4548f0e
Author: Eternones <ghy3023@gmail.com>
Date:   Wed Jan 21 18:45:26 2026 +0900

    idk

[33mcommit c13486af9717b4aa1e8496de51e61d94cf841687[m
Author: Eternones <ghy3023@gmail.com>
Date:   Wed Jan 21 18:36:40 2026 +0900

    .

[33mcommit 4548f0eb977fdd0dd5f43f07d8dea9687377d224[m
Author: Eternones <97280129+Eternones@users.noreply.github.com>
Date:   Wed Jan 21 18:20:02 2026 +0900

    Update Roll20.html

[33mcommit 3fa7ef43e26e6d28ec705272dd21b6b21fd1b6ea[m
Author: Eternones <97280129+Eternones@users.noreply.github.com>
Date:   Wed Jan 21 18:19:44 2026 +0900

    Update index.html

[33mcommit 3711d3c3a96c4f916f74980e8ba6e34bb39e7fc9[m
Author: Eternones <ghy3023@gmail.com>
Date:   Wed Jan 21 18:16:43 2026 +0900

    change public

[33mcommit 2542aacf900bc9f2d24409ff93f816fb99d85cf6[m
Author: Eternones <ghy3023@gmail.com>
Date:   Wed Jan 21 17:59:05 2026 +0900

    'commit_message'
